<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/katherinesanchez/Documentos/prueba" added="2022-08-18T02:46:28Z" modified="2022-08-18T02:46:28Z" visited="2022-08-18T02:46:28Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="LibreOffice 7.3" exec="&apos;soffice %u&apos;" modified="2022-08-18T02:46:28Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/katherinesanchez/Documentos/prueba.odt" added="2022-08-18T02:46:29Z" modified="2022-08-18T02:46:29Z" visited="2022-08-18T02:46:29Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.oasis.opendocument.text"/>
        <bookmark:applications>
          <bookmark:application name="LibreOffice 7.3" exec="&apos;soffice %u&apos;" modified="2022-08-18T02:46:29Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/katherinesanchez/Escritorio/pruebaVisual" added="2022-08-18T02:55:28Z" modified="2022-08-18T02:55:28Z" visited="2022-08-18T02:55:28Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="code" exec="&apos;code %u&apos;" modified="2022-08-18T02:55:28Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/katherinesanchez/Escritorio/pruebaVisual/index.html" added="2022-08-18T02:56:26Z" modified="2022-08-18T02:56:26Z" visited="2022-08-18T02:56:26Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/html"/>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;env BAMF_DESKTOP_FILE_HINT=/var/lib/snapd/desktop/applications/firefox_firefox.desktop /snap/bin/firefox %u&apos;" modified="2022-08-18T02:56:26Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/katherinesanchez/Escritorio/clase%2019%20agosto" added="2022-08-19T02:40:33Z" modified="2022-08-19T02:40:33Z" visited="2022-08-19T02:40:33Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="code" exec="&apos;code %u&apos;" modified="2022-08-19T02:40:33Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/katherinesanchez/Escritorio/Practica1" added="2022-08-19T03:15:58Z" modified="2022-08-19T03:15:58Z" visited="2022-08-19T03:15:58Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="code" exec="&apos;code %u&apos;" modified="2022-08-19T03:15:58Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/katherinesanchez/Escritorio/clase%2019%20agosto/objetos.js" added="2022-08-19T03:20:10Z" modified="2022-08-19T03:20:10Z" visited="2022-08-19T03:20:11.207051Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/javascript"/>
        <bookmark:applications>
          <bookmark:application name="code" exec="&apos;code %u&apos;" modified="2022-08-19T03:20:10Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/katherinesanchez/Documentos/token%20github" added="2022-08-20T08:13:23.587173Z" modified="2022-08-20T08:13:23.587180Z" visited="2022-08-20T08:13:23.587175Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="LibreOffice 7.3" exec="&apos;soffice %u&apos;" modified="2022-08-20T08:13:23.587177Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/katherinesanchez/Documentos/token%20github.odt" added="2022-08-20T08:13:24.491801Z" modified="2022-08-20T08:13:24.491852Z" visited="2022-08-20T08:13:24.491802Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.oasis.opendocument.text"/>
        <bookmark:applications>
          <bookmark:application name="LibreOffice 7.3" exec="&apos;soffice %u&apos;" modified="2022-08-20T08:13:24.491850Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/katherinesanchez/Escritorio/Practica1/pokedex.js" added="2022-08-20T08:15:53.673944Z" modified="2022-08-20T08:16:16.645417Z" visited="2022-08-20T08:15:53.673947Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/javascript"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;gedit %U&apos;" modified="2022-08-20T08:15:53.673951Z" count="1"/>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2022-08-20T08:16:16.645415Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>