https:static.getclicky.com:443:.:^partitionKey=%28https%2Ccoder-solution-es.com%29:3	0	19223	https:static.getclicky.com:443:static.getclicky.com:443::n:1660879363:h3:n:1660878966:n:^partitionKey=%28https%2Ccoder-solution-es.com%29:|n:y:
https:encrypted-tbn0.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19224	https:encrypted-tbn0.gstatic.com:443:encrypted-tbn0.gstatic.com:443::n:1663570062:h3:y:1660973950:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:partner.googleadservices.com:443:.:^partitionKey=%28https%2Ccoder-solution-es.com%29:3	0	19223	https:partner.googleadservices.com:443:partner.googleadservices.com:443::n:1660879365:h3:n:1660878966:n:^partitionKey=%28https%2Ccoder-solution-es.com%29:|n:y:
https:googleads.g.doubleclick.net:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19224	https:googleads.g.doubleclick.net:443:googleads.g.doubleclick.net:443::n:1663570063:h3:y:1660973950:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:pagead2.googlesyndication.com:443:.:^partitionKey=%28https%2Ccoder-solution-es.com%29:3	0	19223	https:pagead2.googlesyndication.com:443:pagead2.googlesyndication.com:443::n:1660879363:h3:n:1660878966:n:^partitionKey=%28https%2Ccoder-solution-es.com%29:|n:y:
https:id.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	2	19224	https:id.google.com:443:id.google.com:443::n:1663566086:h3:y:1660866569:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:encrypted-vtbn0.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19223	https:encrypted-vtbn0.gstatic.com:443:encrypted-vtbn0.gstatic.com:443::n:1660879501:h3:n:1660878966:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:safebrowsing.googleapis.com:443:.:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:3	2	19224	https:safebrowsing.googleapis.com:443:safebrowsing.googleapis.com:443::n:1663573153:h3:y:1660866569:n:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:|n:y:
https:adservice.google.com.sv:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19224	https:adservice.google.com.sv:443:googleads.g.doubleclick.net:443::n:1663570063:h3:y:1660973950:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:adservice.google.com.sv:443:.:^partitionKey=%28https%2Ccoder-solution-es.com%29:3	0	19223	https:adservice.google.com.sv:443:googleads.g.doubleclick.net:443::n:1660879364:h3:n:1660878966:n:^partitionKey=%28https%2Ccoder-solution-es.com%29:|n:y:
https:adservice.google.com:443:.:^partitionKey=%28https%2Ccoder-solution-es.com%29:3	0	19223	https:adservice.google.com:443:adservice.google.com:443::n:1660879364:h3:n:1660878966:n:^partitionKey=%28https%2Ccoder-solution-es.com%29:|n:y:
https:sb-ssl.google.com:443:.:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:3	0	19222	https:sb-ssl.google.com:443:sb-ssl.google.com:443::n:1660792149:h3:n:1660791675:n:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:|n:y:
https:cdnjs.cloudflare.com:443:.:^partitionKey=%28https%2Ccoder-solution-es.com%29:3	0	19223	https:cdnjs.cloudflare.com:443:cdnjs.cloudflare.com:443::n:1660879362:h3:n:1660878966:n:^partitionKey=%28https%2Ccoder-solution-es.com%29:|n:y:
https:googleads.g.doubleclick.net:443:.:^partitionKey=%28https%2Ccoder-solution-es.com%29:3	0	19223	https:googleads.g.doubleclick.net:443:googleads.g.doubleclick.net:443::n:1660879364:h3:n:1660878966:n:^partitionKey=%28https%2Ccoder-solution-es.com%29:|n:y:
https:adservice.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19224	https:adservice.google.com:443:adservice.google.com:443::n:1663570062:h3:y:1660973950:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:tpc.googlesyndication.com:443:.:^partitionKey=%28https%2Ccoder-solution-es.com%29:3	0	19223	https:tpc.googlesyndication.com:443:tpc.googlesyndication.com:443::n:1660879365:h3:n:1660878966:n:^partitionKey=%28https%2Ccoder-solution-es.com%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19224	https:www.gstatic.com:443:www.gstatic.com:443::n:1663566726:h3:y:1660973950:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:i.ytimg.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19224	https:i.ytimg.com:443:i.ytimg.com:443::n:1663570068:h3:y:1660866569:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:coder-solution-es.com:443:.:^partitionKey=%28https%2Ccoder-solution-es.com%29:3	0	19223	https:coder-solution-es.com:443:coder-solution-es.com:443::n:1660879361:h3:n:1660878966:n:^partitionKey=%28https%2Ccoder-solution-es.com%29:|n:y:
