this._G=this._G||{};(function(_){var window=this;
try{
_.PXa=_.O("ssIgD",[_.tE,_.uE]);
_.sP=function(a){_.P.call(this,a.Da);this.aa=a.ia.navigation;this.da=a.ia.request;this.fa=new Set([6,8,9])};_.x(_.sP,_.P);_.sP.hb=_.P.hb;_.sP.ra=function(){return{ia:{navigation:_.dF,request:_.mF}}};_.fD(_.PXa,_.sP);

}catch(e){_._DumpException(e)}
try{
var QXa=function(a){_.A.call(this,a)},UXa,WXa,YXa;_.x(QXa,_.A);var RXa=function(a){_.A.call(this,a)};_.x(RXa,_.A);var SXa=function(a){_.A.call(this,a,4)};_.x(SXa,_.A);_.TXa=function(a){var b=Date.now();_.XD(a,b);0<a.ea&&(_.$sa.xa=b-a.ea,_.OD(a.aa,_.$sa));a.aa.aa()};
UXa=function(a,b){if(_.k(a,4)){var c=_.k(a,4);0>_.uk(b.aa,15).indexOf(c)&&(_.Zb(b.aa,15,c),c=_.n(a,QXa,5),a=_.k(a,6),b=_.pv(document,"SCRIPT"),c?(c=_.k(c,6),c=null===c||void 0===c?null:_.Qja(c)):c=null,b.textContent=_.vs(c),_.ke(b),a&&b.setAttribute("nonce",a),_.hv("HEAD")[0].appendChild(b))}};
_.VXa=function(a,b,c){c&&(b==_.Tia?_.oc(a.aa,17,c):b==_.Mia?_.oc(a.aa,23,c):b==_.Kia?_.oc(a.aa,26,c):b==_.Qq?_.oc(a.aa,32,c):b==_.Xia?_.oc(a.aa,36,c):b==_.Ria?_.oc(a.aa,38,c):b==_.Wq?_.oc(a.aa,42,c):b==_.Oia?_.oc(a.aa,58,c):b==_.Via?_.oc(a.aa,59,c):b==_.Iia&&_.oc(a.aa,60,c))};WXa=function(a,b){return 0==_.uk(a.aa,28).length?!0:0<=_.uk(a.aa,28).indexOf(b)};_.XXa=function(a){a=_.Qr(a.aa);return _.Ga(_.uk(a,3),2)};YXa=function(a){_.A.call(this,a)};_.x(YXa,_.A);_.g=YXa.prototype;
_.g.getEmail=function(){return _.k(this,1)};_.g.Jb=function(){return _.k(this,2)};_.g.Ec=function(){return _.k(this,3)};_.g.getGivenName=function(){return _.k(this,4)};_.g.getFamilyName=function(){return _.k(this,5)};_.g.Zh=function(){return _.k(this,6)};_.tP=function(a){_.A.call(this,a)};_.x(_.tP,_.A);_.tP.prototype.jh=function(){return _.n(this,YXa,1)};_.tP.xb="gf.k.s.cplr";
var ZXa=function(a,b){_.wx(a.da.makeRequest("/_/kids/profile/lookup",{},_.tP).then(function(c){c=c.jh();var d=_.hG(b).jh(),e=c.getEmail();_.l(d,1,e);_.ym(d,c.getGivenName());_.l(d,2,c.Jb());_.l(d,3,c.Ec());d=_.hG(b);c=c.Zh();_.l(d,3,c)},function(){},a),function(){_.S(this.aa,"platformdisclaimer")},a)},$Xa=function(a,b,c){if(20!=_.wk(c,1,0))return!1;c=_.uk(_.Qr(b.aa),3)||[];return 1==c.length&&a.fa.has(c[0])?(ZXa(a,b),!0):_.XXa(b)&&-1==c.indexOf(10)&&3==_.k(_.hG(b),5)?(_.S(a.aa,"syncwelcome"),!0):
!1};
_.uP=_.O("BELEB",[_.kG,_.vE,_.tE,_.PD,_.PXa]);
var vP=new _.Md,aYa;vP.set(28,"signin/v2/disabled/explanation");vP.set(19,"authorizedevice");vP.set(6,"signin/v2/speedbump/changepassword");vP.set(21,"signin/v2/speedbump/newfeatures");vP.set(11,"signinconsent");vP.set(20,"consentconfirmation");vP.set(3,"signin/v2/speedbump/gaplustos");vP.set(7,"signin/v2/speedbump/idvreenablesend");vP.set(8,"signin/v2/speedbump/captchareenable");vP.set(22,"signin/v2/endsession");vP.set(26,"speedbump/kidsignup");vP.set(29,"speedbump/verifyaccountstart");
vP.set(31,"speedbump/samlconfirmaccount");vP.set(36,"speedbump/approvedevicesignin");vP.set(37,"embedded/seconddevice/androidauto");vP.set(23,"signin/v2/speedbump/accountlockdown");vP.set(39,"speedbump/contactsbackupsync");vP.set(42,"signin/v2/speedbump/gks");vP.set(41,"speedbump/kidpicker/fork");vP.set(43,"signin/v2/exitsupervision");vP.set(44,"signin/v2/addupdaterecoveryphone");vP.set(45,"signin/v2/accountrevival");var wP=new _.Md;wP.set(28,_.Wq);wP.set(19,_.Kia);wP.set(6,_.Mia);wP.set(3,_.Tia);
wP.set(20,_.Xia);wP.set(22,_.Ria);wP.set(39,_.Oia);wP.set(42,_.Via);wP.set(44,_.Iia);_.xP=function(a){_.P.call(this,a.Da);this.da=a.ia.credential;this.aa=a.ia.navigation;this.fa=a.ia.timing;this.ea=a.ia.S9};_.x(_.xP,_.P);_.xP.hb=_.P.hb;_.xP.ra=function(){return{ia:{botguard:_.AG,credential:_.FF,navigation:_.dF,timing:_.WD,S9:_.sP}}};
_.yP=function(a,b,c,d){switch(d.Cb()){case 3:_.TXa(a.fa);_.HF(a.da,d.Qo());break;case 2:if(d=_.n(d,SXa,2),WXa(c,_.wk(d,1,0))){var e=_.n(d,RXa,3);e&&UXa(e,b);(b=vP.get(_.wk(d,1,0)))&&(e=wP.get(_.wk(d,1,0)))&&_.VXa(c,e,d.getExtension(e));$Xa(a.ea,c,d)||aYa(a,c,d)||(b?_.S(a.aa,b):(c=new _.Dh(_.yg(d,2)),a.aa.redirect(c.toString())))}else{var f=new _.Dh(_.yg(d,2));(c=_.n(c.fa.aa,_.nm,35))&&_.om(c).forEach(function(h){_.wt(f,_.k(h,1),_.k(h,2))});a.aa.redirect(f.toString())}}};
aYa=function(a,b,c){if(24!==_.wk(c,1,0))return!1;c=c.getExtension(_.Qq);if(!c)return!1;_.VXa(b,_.Qq,c);switch(_.wk(c,4,0)){case 3:return _.S(a.aa,"adddevicephone/mainconsent"),!0;case 12:return _.S(a.aa,"adddevicephonewithverification/addrecoveryphone"),!0;case 4:case 5:return _.S(a.aa,"updatedevicephone/mainconsent"),!0;case 6:return _.S(a.aa,"updatebucdevicephone/mainconsent"),!0;case 11:return _.S(a.aa,"updateeverydevicephone/mainconsent"),!0;case 13:case 14:case 15:return _.S(a.aa,"updatedevicephonewithverification/updaterecoveryphone"),
!0;default:return!1}};_.fD(_.uP,_.xP);

}catch(e){_._DumpException(e)}
try{
_.HP=function(a,b){a=a||{};return(0,_.D)(_.J("Ea","")(a,b))};

}catch(e){_._DumpException(e)}
try{
_.b6a=function(){return"La cantidad de d\u00edgitos es incorrecta. Vuelve a intentarlo."};_.c6a=function(){return"Demasiados intentos. Vuelve a intentarlo m\u00e1s tarde."};_.d6a=function(){return"Parece que tienes problemas para obtener el c\u00f3digo. Vuelve a intentarlo m\u00e1s tarde."};_.PU=function(){return"Este c\u00f3digo ya no es v\u00e1lido"};_.e6a=function(){return"Se produjo un error. Solicita un c\u00f3digo nuevo y vuelve a intentarlo."};_.f6a=function(){return"Reenviar"};_.g6a=function(){return(0,_.D)("No pudimos verificar tu n\u00famero de tel\u00e9fono. Vuelve a intentarlo.")};

}catch(e){_._DumpException(e)}
try{
_.r("ssIgD");


_.u();

}catch(e){_._DumpException(e)}
try{
var h6a=_.SD("G1cEEc","otNb1b","eRkkx");
_.$e(h6a);
_.QU=_.O("YKZpNb",[_.Qv,_.yE,_.vE,_.uP,_.tE,_.uE,_.wE,_.PD]);
_.RU=function(a){_.P.call(this,a.Da);this.fa=a.ia.request;this.ea=a.ia.credential;this.ja=a.La.Ka;this.Ca=a.ia.Fc;this.oa=a.ia.navigation;this.aa=a.ia.Fo;this.ta=a.ia.timing;this.ha=a.ia.Lt;this.da=!1};_.x(_.RU,_.P);_.RU.hb=_.P.hb;_.RU.ra=function(){return{La:{Ka:_.UF},ia:{Fo:_.YF,credential:_.FF,Fc:_.xP,navigation:_.dF,request:_.mF,Lt:_.IF,timing:_.WD}}};_.fD(_.QU,_.RU);

}catch(e){_._DumpException(e)}
try{
_.r("dFms7c");

var v6a=function(a){_.A.call(this,a)};_.x(v6a,_.A);var w6a=_.Ic(447578775,{NFa:0},v6a,function(a,b){if(null!=b){var c={LFa:_.q(_.k(b,1))};a&&(c.Ja=b);return c}});_.Sl[447578775]=w6a;
_.H("uc","7",0,function(){return"Google quiere asegurarse de que realmente eres t\u00fa la persona que intenta cambiar la configuraci\u00f3n de la Verificaci\u00f3n en 2\u00a0pasos"});
_.H("uc","1",0,function(){return"No se reconoci\u00f3 este dispositivo. Por razones de seguridad, Google quiere asegurarse de que realmente seas t\u00fa quien desea acceder a la cuenta."});
_.H("uc","6",0,function(){return"Para proteger tu cuenta, la organizaci\u00f3n quiere asegurarse de que realmente seas t\u00fa."});
_.H("uc","8",0,function(a){a=a.sI.getExtension(w6a);var b="";switch(null==a?null:_.wk(a,1,0)){case 1:b+="Google quiere asegurarse de que realmente eres t\u00fa quien intenta aceptar las condiciones del servicio";break;case 2:b+="Google quiere asegurarse de que realmente eres t\u00fa quien intenta crear el primer proyecto";break;case 3:b+="Google quiere asegurarse de que realmente eres t\u00fa quien intenta agregar o crear una cuenta de facturaci\u00f3n";break;case 4:b+="Google quiere asegurarse de que realmente eres t\u00fa quien intenta agregar una forma de pago";
break;case 5:b+="Google quiere asegurarse de que realmente eres t\u00fa quien intenta agregar una forma de pago";break;case 6:b+="Google quiere asegurarse de que realmente eres t\u00fa quien intenta agregar un editor al proyecto";break;case 7:b+="Google quiere asegurarse de que realmente eres t\u00fa quien intenta agregar una clave SSH a una instancia";break;case 8:b+="Google quiere asegurarse de que realmente eres t\u00fa quien intenta quitar las notificaciones de facturaci\u00f3n";break;case 9:b+=
'Google quiere asegurarse de que realmente eres t\u00fa quien intenta quitar un "contacto esencial"';break;case 10:b+='Google quiere asegurarse de que realmente eres t\u00fa quien intenta quitar un "contacto esencial"';break;case 11:b+="Google quiere asegurarse de que realmente eres t\u00fa quien intenta quitar un administrador de facturaci\u00f3n del proyecto";break;case 12:b+="Google quiere asegurarse de que realmente eres t\u00fa quien intenta solicitar un aumento de cuota";break;case 13:b+="Google quiere asegurarse de que realmente eres t\u00fa quien intenta solicitar un aumento de cuota";
break;case 14:b+="Google quiere asegurarse de que realmente eres t\u00fa quien intenta descargar una clave de cuenta de servicio";break;case 15:b+="Google quiere asegurarse de que realmente eres t\u00fa quien intenta borrar o restablecer una instancia de VM";break;case 16:b+="Google quiere asegurarse de que realmente eres t\u00fa quien intenta crear una instancia de VM";break;case 17:b+="Google quiere asegurarse de que realmente eres t\u00fa quien intenta cambiar la forma en que encriptas un bucket de almacenamiento";
break;case 18:b+="Google quiere asegurarse de que realmente eres t\u00fa quien intenta registrarse para hacer o recibir pagos en Cloud";break;case 19:b+="Google quiere asegurarse de que realmente eres t\u00fa quien intenta realizar cambios en un perfil de pagos";break;case 20:b+="Google quiere asegurarse de que realmente eres t\u00fa quien intenta agregar o quitar miembros de un grupo";break;case 21:b+="Google quiere asegurarse de que realmente eres t\u00fa quien intenta agregar o crear una cuenta de facturaci\u00f3n";
break;case 22:b+='Google quiere asegurarse de que realmente eres t\u00fa quien intenta agregar a alguien como "Administrador de la organizaci\u00f3n"';break;case 23:b+='Google quiere asegurarse de que realmente eres t\u00fa quien intenta crear el rol de "Administrador de facturaci\u00f3n del proyecto"';break;case 24:b+="Google quiere asegurarse de que realmente eres t\u00fa quien intenta crear, borrar o actualizar una cuenta bancaria";break;default:b+="Google quiere asegurarse de que realmente eres t\u00fa quien intenta realizar una acci\u00f3n en Google\u00a0Cloud\u00a0Platform"}return b});
_.H("uc","2",0,function(){return"Para proteger tus datos de Contactos, Google quiere asegurarse de que realmente seas t\u00fa"});
var x6a=function(a){_.A.call(this,a)};_.x(x6a,_.A);x6a.prototype.sC=function(){return _.yg(this,1)};var y6a=_.Ic(385905438,{iKa:0},x6a,function(a,b){if(null!=b){var c={Vsa:_.q(_.k(b,1)),hx:_.q(_.k(b,2))};a&&(c.Ja=b);return c}});_.Sl[385905438]=y6a;
_.H("uc","5",0,function(a){a=a.sI.getExtension(y6a);return(a=null==a?null:_.yg(a,2))?"Google quiere asegurarse de que realmente eres t\u00fa la persona que intenta agregar a "+a+" a tu Google\u00a0TV":"Google quiere asegurarse de que realmente eres t\u00fa la persona que intenta agregar a tu hijo al Google\u00a0TV"});
_.H("uc","4",0,function(){return"Google quiere confirmar que eres realmente t\u00fa la persona que intenta crear una cuenta para tu hijo"});

_.u();

}catch(e){_._DumpException(e)}
try{
_.r("BELEB");


_.u();

}catch(e){_._DumpException(e)}
try{
var mV;_.jV=function(a,b){var c=-1;if(b){var d=a.Yd();if(d){for(var e=_.sp(d),f=0;f<e.length;f++)if(_.ep(b)==_.ep(e[f])){c=f;e[f]=b;break}_.tp(d,e);_.oc(a.aa,15,d)}}return c};_.kV=function(a){_.A.call(this,a)};_.x(_.kV,_.A);_.kV.prototype.oe=function(){return _.n(this,_.Lq,5)};_.kV.prototype.da=function(a){return _.oc(this,5,a)};_.lV=function(a,b){return _.l(a,4,b)};mV=function(a){_.A.call(this,a)};_.x(mV,_.A);_.g=mV.prototype;_.g.hg=function(){return _.k(this,1)};
_.g.Cb=function(){return _.k(this,3)};_.g.Yd=function(){return _.n(this,_.rp,10)};_.g.qe=function(){return _.n(this,_.dp,5)};_.g.Qo=function(){return _.n(this,_.hn,13)};_.g.kl=function(){return _.k(this,14)};_.g.Oh=function(a){_.l(this,14,a)};_.g.An=function(){return _.n(this,_.Ul,18)};_.g.Zo=function(){return _.k(this,15)};_.g.Zk=function(){return _.k(this,16)};_.g.Kk=function(a){_.l(this,16,a)};_.g.Gh=function(){return _.n(this,_.ln,17)};mV.xb="gf.sicr";
var z6a=[3],nV=function(a){_.A.call(this,a,-1,z6a)};_.x(nV,_.A);nV.prototype.Cb=function(){return _.k(this,1)};nV.prototype.qe=function(){return _.n(this,_.dp,2)};nV.prototype.We=function(){return _.bc(this,_.xm,3)};nV.prototype.Kd=function(){return _.k(this,4)};nV.xb="gf.urir";
_.oV=function(a,b,c,d,e,f,h,m){if(!a.da){a.da=!0;var p=d.ib();h||_.l(b,3,_.ep(p));_.l(b,1,_.eG(c));b={"f.req":b};f&&(b.bgRequest=f);f=_.uk(c.aa,15);0<f.length&&(b.bghash=f[f.length-1]);a.ha.fa=Date.now();f=a.fa.makeRequest("/_/signin/challenge",b,mV);_.Je(f,function(t){a.da=!1;switch(t.Cb()){case 1:_.TXa(a.ta);_.HF(a.ea,t.Qo(),{attemptToken:_.SP(d)});break;case 2:var v=_.n(t,_.Mq,9);v?_.yP(a.Ca,c,d,v):a.oa.redirect(t.hg());break;case 3:_.aG(a.aa,d,t.Yd(),e);break;case 5:v=_.jV(d,t.qe());0>v||v==(_.k(d.aa,
5)||0)?e.Vb(t):(_.l(d.aa,5,v),t=_.sp(d.Yd()),_.$F(a.aa,t[v],e));break;case 7:d.Oh(t.kl()),_.l(d.aa,33,t.Zo()),d.Kk(t.Zk()),(v=t.Gh())?_.oc(d.aa,37,v):_.oc(d.aa,37),t=t.An(),_.oc(d.aa,56,t),_.ZF(a.aa,"deniedsigninrejected")}});_.$h(f,function(){a.da=!1});m?_.$h(f,m):_.oF(a.fa,f,d)}};
_.A6a=function(a,b,c,d,e){b.ea(_.eG(c));var f=a.fa.makeRequest("/_/lookup/challenge",b,nV);_.Je(f,function(h){h.Kd()&&_.wG(c,h.Kd());switch(h.Cb()){case 1:var m=d.Yd();_.tp(m,[h.qe()]);_.oc(d.aa,15,m);_.tk(b.oe(),25)?_.ZF(a.aa,"signin/v2/usernamerecovery/challenge/ipe"):_.ZF(a.aa,"signin/v2/usernamerecovery/challenge/ipp");break;case 0:case 5:_.ZF(a.aa,"info/unknownerror");break;case 2:h.We().length?(h=h.We(),_.LH(d,h),_.ZF(a.aa,"recoverychooser")):_.ZF(a.aa,"noaccounts");break;case 4:_.ZF(a.aa,"signin/v2/usernamerecovery",
{error:_.RF(a.ja,_.d6a)});break;case 3:m=d.Yd();_.tp(m,[h.qe()]);_.oc(d.aa,15,m);e.Vb(h);break;default:h.Cb()}});_.$h(f,function(){_.ZF(a.aa,"info/unknownerror")})};_.pV=function(a){_.A.call(this,a)};_.x(_.pV,_.A);_.pV.prototype.ea=function(a){_.l(this,1,a)};_.pV.prototype.oe=function(){return _.n(this,_.Lq,2)};_.pV.prototype.da=function(a){return _.oc(this,2,a)};
_.qV=_.O("BOi2Oc",[_.aQ,_.Qv,_.MH,_.bH,_.QU,_.uE]);_.QD(_.qV,"G1cEEc");
_.rV=function(a){_.Z.call(this,a.Da);this.model=this.Ma();this.aa=a.model.signIn;this.Pj=a.ia.Pj;this.uc=a.ia.request;this.Ka=a.La.Ka;this.ta=this.oa;this.Og=this.aa.Yd();this.Oe=_.k(this.aa.aa,5)||0;this.rk=a.controller.vga;this.Rg=a.controllers.d_.length?a.controllers.d_[0]:null;this.Ty=a.ia.hp};_.x(_.rV,_.Z);_.rV.ra=function(){return{La:{Ka:_.UF},controller:{vga:"INM6z"},controllers:{d_:"mFUPlc"},model:{signIn:_.NH},ia:{hp:_.eH,Pj:_.RU,request:_.mF}}};_.g=_.rV.prototype;
_.g.render=function(){this.sW();this.qp()&&this.Qc();this.Mb().showView();_.Z.prototype.Sa.call(this);var a=_.n(this.aa.ib(),_.nn,30);_.B6a(a)?this.zx(_.n(a,_.ln,1)):this.II()||this.ik()};_.g.II=function(){var a=this.aa.ib().Gh();return!(!a||!_.z(a,5))};_.g.qp=function(){return!!_.dV(this.aa.ib())};_.g.ld=function(a){this.qp()||_.Z.prototype.ld.call(this,a)};_.g.ik=function(){var a=this.aa.ib().Gh();a&&this.zx(a)};_.g.zx=function(a){_.eR(this.Ty,this.wa(),a,this.da.aa)};
_.g.Vb=function(){throw Error("v");};_.g.vq=function(){var a=new _.kV;_.lV(a,3);_.sV(this,a)};_.g.yc=function(){};_.g.Vc=function(){return!0};_.g.Ad=function(){!this.qp()&&this.Vc()?(this.Ua(),this.Ph()):this.Zc()};_.g.Ph=function(a){if("USERNAME_RECOVERY"==this.aa.ib().getContext()){var b=new _.pV;b.da(this.yc());_.A6a(this.Pj,b,this.model,this.aa,this)}else b=new _.kV,b.da(this.yc()),_.sV(this,b,a)};_.g.Zc=function(){};_.g.Qc=function(){};_.g.cj=function(){};_.g.De=function(){this.jq()};
_.g.jq=function(){var a=this.Lx();if(a)switch(_.k(a,5)){case 1:this.uj();break;case 2:this.rL();break;case 3:this.vq();break;case 4:this.vq();break;case 6:this.skipAccount()}else this.uj()};_.g.Lx=function(){var a=this.aa.ib()&&_.n(this.aa.ib(),_.Gl,26);return a&&0!=_.k(a,5)?a:(a=this.aa.Yd())?_.up(a):null};_.g.uj=function(){this.Ua();_.oc(this.aa.aa,15,this.Og);_.l(this.aa.aa,5,this.Oe);var a=this.Pj,b=this.model,c=this.aa,d=_.lV(new _.kV,2);_.oV(a,d,b,c,this)};
_.g.rL=function(){var a=new _.kV;_.lV(a,5);var b=this.aa.Yd();_.l(a,7,_.wk(b,3,0));_.sV(this,a)};_.sV=function(a,b,c){_.oc(a.aa.aa,15,a.Og);_.l(a.aa.aa,5,a.Oe);a.eC(b,c)};_.g=_.rV.prototype;_.g.eC=function(a,b){this.oF()?_.oV(this.Pj,a,this.model,this.aa,this,void 0,void 0,b):_.oV(this.Pj,a,this.model,this.aa,this,void 0,!0,b)};_.g.skipAccount=function(){this.Mb().skipAccount()};_.g.yg=function(){return null!=this.Rg};_.g.oF=function(){return!0};_.g.xg=function(){return this.yg()&&this.Rg.Ha()};
_.g.sW=function(){};_.B6a=function(){return!1};_.rV.prototype.dC=function(){var a=this.ta;a.da&&a.da.Fb(!1)};_.Q(_.rV.prototype,"HsUsrf",function(){return this.dC});_.Q(_.rV.prototype,"Jdxbfb",function(){return this.xg});_.Q(_.rV.prototype,"vCFQmc",function(){return this.oF});_.Q(_.rV.prototype,"BV2vZ",function(){return this.yg});_.Q(_.rV.prototype,"YCAjKc",function(){return this.skipAccount});_.Q(_.rV.prototype,"x92K6c",function(){return this.rL});_.Q(_.rV.prototype,"nH78p",function(){return this.uj});
_.Q(_.rV.prototype,"PxOzse",function(){return this.Lx});_.Q(_.rV.prototype,"H1BIVe",function(){return this.jq});_.Q(_.rV.prototype,"gVmDzc",function(){return this.De});_.Q(_.rV.prototype,"n4vmRb",function(){return this.cj});_.Q(_.rV.prototype,"KvcQfd",function(){return this.Qc});_.Q(_.rV.prototype,"MmuHme",function(){return this.Zc});_.Q(_.rV.prototype,"ZCwQbe",function(){return this.Ad});_.Q(_.rV.prototype,"GcBBGb",function(){return this.Vc});_.Q(_.rV.prototype,"JLuTqd",function(){return this.yc});
_.Q(_.rV.prototype,"sJsbgd",function(){return this.vq});_.Q(_.rV.prototype,"L2FJnb",function(){return this.Vb});_.Q(_.rV.prototype,"XVy26e",function(){return this.ik});_.Q(_.rV.prototype,"ulLVrb",function(){return this.qp});_.Q(_.rV.prototype,"av7ZE",function(){return this.II});_.Q(_.rV.prototype,"rcuQ6b",function(){return this.render});_.R(_.qV,_.rV);

_.B6a=function(a){return a&&_.n(a,_.ln,1)?!0:!1};

}catch(e){_._DumpException(e)}
try{
_.r("BHEQ4d");


_.u();

}catch(e){_._DumpException(e)}
try{
_.r("YKZpNb");


_.u();

}catch(e){_._DumpException(e)}
try{
var D6a;_.tV=function(a,b){return _.l(a,2,b)};_.uV=function(a,b){return _.l(a,1,b)};_.vV=function(a,b){return _.oc(a,11,b)};_.wV=function(a){var b=(new _.Lq).qc(39);return _.oc(b,33,a)};_.C6a=function(a,b){return _.oc(a,43,b)};
D6a=function(a,b){var c="";if(!_.wu(b,0)&&!_.wu(b,5))switch(_.Va(b)?b.toString():b){case 1:c+=_.VP(null,a);break;case 2:c+=_.b6a(null,a);break;case 3:c+=_.WP(null,a);break;case 4:c+=_.XP(null,a);break;case 6:c+=_.mR(null,a);break;case 7:c+=_.c6a(null,a);break;default:c+=_.J_a(null,a)}return c};_.xV=function(a,b){a=a||{};return D6a(b,a.error)};_.yV=function(a,b){a.Na(_.RF(a.Ka,_.xV,{error:b}))};
_.zV=function(a,b){var c=a.rk,d=c.pj;b=b={uga:void 0===b?null:b};b=_.o6a(void 0,b.uga);d.call(c,b);a.rk.Kp(!1);a.dC();a.ta.setAllActionsEnabled(!1)};_.AV=function(a,b){return(b=b&&b.qe())&&"QUOTA_EXCEEDED"==b.Cb()?(_.zV(a,_.gp(b)),!0):!1};_.BV=function(a,b){a=a||{};var c=a.error;return _.wu(a.Ju,8)&&_.wu(c,2)?'Parece que ingresaste un c\u00f3digo de seguridad. Haz clic en "Probar otro m\u00e9todo" y selecciona la opci\u00f3n de c\u00f3digo de seguridad.':D6a(b,c)};
_.E6a=function(a){return(0,_.D)('<div class="'+_.L("JPdR6b")+'" jscontroller="'+_.L("uY3Nvd")+'" jsaction="'+_.L("IpSVtb")+":"+_.L("TvD9Pc")+";"+_.L("fEN2Ze")+":"+_.L("xzS4ub")+";"+_.L("frq95c")+":"+_.L("LNeFm")+";"+_.L("cFpp9e")+":"+_.L("J9oOtd")+"; click:"+_.L("H8nU8b")+"; mouseup:"+_.L("H8nU8b")+"; keydown:"+_.L("I481le")+"; keypress:"+_.L("Kr2w4b")+"; blur:"+_.L("O22p3e")+"; focus:"+_.L("H8nU8b")+'" role="menu" tabindex="0" jsname="'+(_.L("DRCaZb")+'" jsshadow')+(_.F()||_.F()?' data-stay-open-after-checked="true"':
"")+'><div class="'+_.L("XvhY1d")+'" jsaction="mousedown:'+_.L("p8EH2c")+"; touchstart:"+_.L("p8EH2c")+';"><div class="'+_.L("JAPqpe")+" "+_.L("K0NPx")+'">'+_.E(a)+"</div></div></div>")};
_.F6a=function(a,b,c){var d='<span jsslot class="'+_.L("z80M1")+(_.F()||_.F()?" "+_.L("NmX0eb"):"")+'" jsaction="click:'+_.L("o6ZaF")+"(preventDefault=true); mousedown:"+_.L("lAhnzb")+"; mouseup:"+_.L("Osgxgf")+"; mouseenter:"+_.L("SKyDAe")+"; mouseleave:"+_.L("xq3APb")+";touchstart:"+(_.L("jJiBRc")+"; touchmove:"+_.L("kZeBdd")+"; touchend:"+_.L("VfAz8")+'(preventMouseEvents=true)" jsname="')+_.L("j7LFlb")+'"'+(_.F()||_.F()?' aria-checked="false"':"")+' aria-label="',e=_.E(a)+"";e=(0,_.K)(e);a=_.L(_.Du(e))+
'" role="menuitem" tabindex="-1"><div class="'+_.L("aBBjbd")+" "+_.L("MbhUzd")+'" jsname="'+_.L("ksKsZd")+'"></div><div class="'+_.L("uyYuVb")+" "+_.L("oJeWuf")+'"'+(b?' jsname="'+_.L(b)+'"':"")+(c?' id="'+_.L(c)+'"':"")+">"+(_.F()||_.F()?'<div class="'+_.L("O7wNO")+'"></div>':"")+(a?'<div class="'+_.L("jO7h3c")+'">'+_.E(a)+"</div>":"");return(0,_.D)(d+(a+"</div></span>"))};
_.CV=function(a,b){a=a||{};var c=a.error,d="";switch(_.Va(c)?c.toString():c){case 102:d+="Se produjo un error al enviarte un c\u00f3digo de verificaci\u00f3n. Solicita un c\u00f3digo nuevo y vuelve a intentarlo.";break;case 108:a=a.wv;b="";switch(_.Va(a)?a.toString():a){case "IDV_ANY_EMAIL":case "IDV_PREREGISTERED_EMAIL":b+="Hubo un problema con el correo electr\u00f3nico";break;case "IDV_ANY_PHONE":case "IDV_PREREGISTERED_PHONE":b+="Hubo un problema con el n\u00famero de tel\u00e9fono";break;default:b+=
"Se produjo un error con el n\u00famero de tel\u00e9fono. Considera usar una de las opciones alternativas."}d+=b;break;case 109:d+=_.d6a(null,b);break;case 110:d+="En este momento, tenemos problemas para enviarte un c\u00f3digo. Vuelve a intentarlo en 15 minutos.";break;case 111:d+=_.PU(null,b);break;case 7:d+="Ingresaste c\u00f3digos incorrectos demasiadas veces. Vuelve a intentarlo m\u00e1s tarde.";break;default:d+=_.e6a()}return d};_.DV=function(){return"Ingresar correo electr\u00f3nico"};
_.G6a=function(){return"Vuelve a intentarlo con una direcci\u00f3n de correo electr\u00f3nico v\u00e1lida"};

}catch(e){_._DumpException(e)}
try{
_.H6a=function(a,b){a=""+_.T({text:"Google revisar\u00e1 algunos datos de tu cuenta, como tu edad, el historial de pagos y c\u00f3mo usas ciertos servicios de Google. Esta informaci\u00f3n se utiliza para el consentimiento parental."},b);a+=_.T({text:"Recuerda que la Pol\u00edtica de Privacidad describe la forma en que se procesan los datos en relaci\u00f3n con tu Cuenta de Google. Revisa la Pol\u00edtica de Privacidad en g.co/privacypolicy."},b);a=""+_.V({details:(0,_.K)(a)},b);b=""+_.wH({wd:(0,_.K)(a),
Db:"TvD9Pc",Xa:"Cerrar"},b);return(0,_.D)(b)};

}catch(e){_._DumpException(e)}
try{
_.r("BOi2Oc");



_.u();

}catch(e){_._DumpException(e)}
try{
_.r("GJkP8c");

_.xdb=_.O("GJkP8c",[_.VD]);
_.kY=function(a){_.P.call(this,a.Da);this.aa=a.ia.Gc};_.x(_.kY,_.P);_.kY.hb=_.P.hb;_.kY.ra=function(){return{ia:{Gc:_.aE}}};_.fD(_.xdb,_.kY);

_.u();

}catch(e){_._DumpException(e)}
try{
_.zdb=function(a){a=a||{};return _.ydb(a.JL)};_.ydb=function(a){return _.wu(a,1)?"Ingresa tu contrase\u00f1a":"Ingresar una contrase\u00f1a"};

}catch(e){_._DumpException(e)}
try{
_.r("Ka7I6");

var Adb=function(a,b){var c=new _.Aq;a=_.l(c,1,a);a=_.l(a,3,!0);b&&_.oc(a,2,b);return a},Bdb=function(){return'La contrase\u00f1a es incorrecta. Vuelve a intentarlo o haz clic en "\u00bfOlvidaste la contrase\u00f1a?" para restablecerla.'},Cdb=function(){return"La contrase\u00f1a es incorrecta. Vuelve a intentarlo."},Ddb=function(){return"Por motivos de seguridad, no puedes acceder ahora mismo. Vuelve a intentarlo m\u00e1s tarde o accede desde un dispositivo que uses con frecuencia."},Edb=function(a){a=
a||{};var b=a.error,c=a.YU,d="";if(!_.wu(b,0)&&!_.wu(b,4))switch(_.Va(b)?b.toString():b){case 1:d+=_.ydb(a.JL);break;case 2:d+=c?Bdb():Cdb();break;case 3:b=d;c=a.PZ;a=a.QZ;a=_.Y(new _.X("{TIME_UNIT,select, HOURS{{TIME_NUMBER_1,plural, =1{Se cambi\u00f3 tu contrase\u00f1a hace menos de 1 hora}=2{Se cambi\u00f3 tu contrase\u00f1a hace 2 horas}other{Se cambi\u00f3 tu contrase\u00f1a hace {TIME_NUMBER_2} horas}}}DAYS{{TIME_NUMBER_1,plural, =1{Se cambi\u00f3 tu contrase\u00f1a hace menos de 1 d\u00eda}=2{Se cambi\u00f3 tu contrase\u00f1a hace 2 d\u00edas}other{Se cambi\u00f3 tu contrase\u00f1a hace {TIME_NUMBER_2} d\u00edas}}}MONTHS{{TIME_NUMBER_1,plural, =1{Se cambi\u00f3 tu contrase\u00f1a hace menos de 1 mes}=2{Se cambi\u00f3 tu contrase\u00f1a hace 2 meses}other{Se cambi\u00f3 tu contrase\u00f1a hace {TIME_NUMBER_2} meses}}}other{{TIME_NUMBER_1,plural, =1{}=2{}other{}}}}"),
{TIME_UNIT:a,TIME_NUMBER_1:c,TIME_NUMBER_2:""+c});d=b+a;break;case 5:d+="Vuelve a intentarlo con la contrase\u00f1a de tu cuenta de Google";break;case 9:d+=Ddb();break;case 10:d+=Ddb();break;case 11:d+="Contiene uno o m\u00e1s caracteres no permitidos";break;default:d+=c?Bdb():Cdb()}return d};
var Fdb=_.O("Ka7I6",[_.qV,_.kG,_.xdb,_.uE,_.GH]);
var Gdb=function(a,b){a=""+_.T({text:"Si no conoces tu contrase\u00f1a, Google puede ayudarte a probar otras formas de acceder."},b);a=""+_.V({details:(0,_.K)(a)},b);b=""+_.wH({Fa:"Arx9uc",Pa:"WIvykd",Ya:"LbS0Qc:aZY1Xd;",title:"\u00bfNecesitas ayuda para acceder?",wd:(0,_.K)(a),Xa:"Obtener ayuda",Lb:"Cancelar"},b);return(0,_.D)(b)};
_.lY=function(a){_.rV.call(this,a.Da);this.ea=a.controller.Hf;this.ld(this.ea);this.ja=a.ia.tca;this.dn=a.controller.dn;this.ha=a.ia.botguard;this.uc=a.ia.request;a.ia.Lg.register(this.ea);_.cQ("signinconsent")};_.x(_.lY,_.rV);_.lY.ra=function(){return{controller:{Hf:"vZSTIf",dn:"Si5T8b"},ia:{botguard:_.AG,tca:_.kY,request:_.mF,Lg:_.HH}}};_.g=_.lY.prototype;_.g.render=function(){this.Nj();_.rV.prototype.render.call(this)};_.g.Pg=function(){this.Ne()};
_.g.Ne=function(){_.k(this.Ma().aa,41)?this.botguard=_.PP("gaia-reauth-password",_.k(this.Ma().aa,41)):this.botguard||(this.botguard=_.PP("identifier",_.OP(this.Ma())))};_.g.Nj=function(){this.cb&&this.Ne()};_.g.we=function(){_.rV.prototype.we.call(this);this.ea.Ha()||this.ea.yb(_.yg(this.aa.aa,39,""))};_.g.eC=function(a){var b=this,c=this.Cs();c&&c.stop();_.QP(this.ha,this.botguard,function(d){_.oV(b.Pj,a,b.model,b.aa,b,d)},!0)};
_.g.Ad=function(){var a=this;this.dn.kj()&&!this.dn.validate()?this.dn.focus():this.ea.validate(function(){a.nF()&&document.querySelector("form").submit();a.Ua();a.Ph()},!0)};_.g.Zc=function(){this.ea.focus();this.ea.Na(_.RF(this.Ka,_.zdb))};
_.g.yc=function(){var a=this.ea.Ha(),b=this.aa.ib();if(a){var c=null;this.dn.kj()&&(c=this.dn.xn());if(1==_.fp(b)){b=this.ja;var d=this.aa;c=Adb(a,c);_.hG(d)||b.aa.attemptLogin(_.SP(d),a);a=(new _.Lq).qc(1);a=_.oc(a,5,c)}else a=Adb(a,c),c=(new _.Lq).qc(50),a=_.oc(c,44,a);return a}return(new _.Lq).qc(_.fp(b))};
_.g.Vb=function(a){this.mb();this.ea.yb("");a=a.qe();var b=_.n(a,_.Mo,5001);this.dn.refresh(b.Vi());this.dn.kj()?this.dn.focus():this.ea.focus();_.hG(this.aa)||this.Mb().clearOldLoginAttempts();var c=_.k(b,1);if(!b.Vi()){var d;this.ea.Na(_.RF(this.Ka,Edb,{error:c,PZ:_.k(b,3),QZ:_.k(b,4),JL:_.k(_.hp(a),1),YU:5!==(null==(d=_.n(a,_.Gl,26))?void 0:d.To())}));if(c&&_.sk(b,101))switch(_.k(b,101)){case 1:_.FH(this.fa,Gdb,{},this)}}(d=this.Cs())&&d.start()};
_.g.De=function(){switch(this.To()){case 1:this.uj();break;case 3:_.bQ(this,_.lta);this.Ua();var a=_.lV(new _.kV,3);_.sV(this,a);break;case 6:this.skipAccount()}};_.g.cj=function(){var a=_.k(this.da.aa,13);a?(a=_.wt(_.hh(a),"gnotswvaction","close"),_.cR(this.Ga(),a.toString())):(_.lF(this.Ga(),{gnotswvaction:"close"},!0),this.Ga().da())};_.g.To=function(){return _.up(this.aa.Yd())?_.k(_.up(this.aa.Yd()),5):3==_.k(_.hp(this.aa.ib()),1)?1:3};_.g.Vc=function(){return!!this.ea.Ha()};_.g.nF=function(){return!1};
_.g.Bt=function(){_.FH(this.fa,_.H6a,{},this)};_.g.ex=function(){this.Mb().goBack()};_.Q(_.lY.prototype,"EtG4V",function(){return this.ex});_.Q(_.lY.prototype,"vBw6I",function(){return this.Bt});_.Q(_.lY.prototype,"FBUWVd",function(){return this.nF});_.Q(_.lY.prototype,"GcBBGb",function(){return this.Vc});_.Q(_.lY.prototype,"y8pFqe",function(){return this.To});_.Q(_.lY.prototype,"n4vmRb",function(){return this.cj});_.Q(_.lY.prototype,"gVmDzc",function(){return this.De});
_.Q(_.lY.prototype,"L2FJnb",function(){return this.Vb});_.Q(_.lY.prototype,"JLuTqd",function(){return this.yc});_.Q(_.lY.prototype,"MmuHme",function(){return this.Zc});_.Q(_.lY.prototype,"ZCwQbe",function(){return this.Ad});_.Q(_.lY.prototype,"lbqlVe",function(){return this.we});_.Q(_.lY.prototype,"AvnLZd",function(){return this.Nj});_.Q(_.lY.prototype,"Q6sV5e",function(){return this.Ne});_.Q(_.lY.prototype,"LvtqDc",function(){return this.Pg});_.Q(_.lY.prototype,"rcuQ6b",function(){return this.render});
_.R(Fdb,_.lY);

_.u();

}catch(e){_._DumpException(e)}
try{
_.r("wGM7Jc");


_.u();

}catch(e){_._DumpException(e)}
try{
_.I5a=_.EB("KJ9cZc");_.J5a=_.EB("rRAMPd");

}catch(e){_._DumpException(e)}
try{
_.r("khmSIb");

_.BU=function(a){_.kM.call(this,a.Da);this.Xb=null;this.ea=a.controllers.options};_.x(_.BU,_.kM);_.BU.ra=function(){return{controllers:{options:"wQNmvb"}}};_.g=_.BU.prototype;_.g.Ha=function(){return this.Xb};_.g.yb=function(a){this.Xb=a};_.g.ze=function(){return this.ea};_.g.Na=function(a){M5a(this,a);_.TC(this.wa(),"Jj6Lae",!!a)};_.g.qj=function(a){M5a(this,a);this.wa().pb("Jj6Lae")};
var M5a=function(a,b){var c=_.PC(a.Wa("h9d3hd"),"[jsslot],content");null===b?_.ZC(c):"string"===typeof b?c.Hd(b):_.YC(_.ZC(c),b);_.TC(a.wa(),"hpxoof",null!==b)};_.BU.prototype.zr=function(){this.ab(_.I5a,this.Xb)};_.BU.prototype.G6=function(){var a=!0;a=void 0===a?!1:a;var b=[];this.ze().forEach(function(c){a&&c.oc()||b.push(c.Ha())});return b};_.BU.prototype.Px=function(){return this.Wa("h9d3hd")};_.Q(_.BU.prototype,"Sb4nbd",function(){return this.Px});_.Q(_.BU.prototype,"gfO0Le",function(){return this.Lq});
_.Q(_.BU.prototype,"l8i1yb",function(){return this.zr});_.Q(_.BU.prototype,"LjU6Dd",function(){return this.ze});_.Q(_.BU.prototype,"xawz9d",function(){return this.Xq});_.Q(_.BU.prototype,"HvnK2b",function(){return this.Ha});_.oD(_.BU);

_.u();

}catch(e){_._DumpException(e)}
try{
_.r("Dt3C4");

var K5a=_.EB("RqOcWc");
var zU=function(a){_.qL.call(this,a.Da);this.toggle=a.controller.toggle;this.value=this.toggle.getData("value").Gb("");this.aa=this.toggle.Pe();_.IB(this,this.gT())};_.x(zU,_.qL);zU.ra=function(){return{controller:{toggle:"ornU0b"}}};_.g=zU.prototype;_.g.Fb=function(a){this.toggle.Fb(a)};_.g.isEnabled=function(){return!this.Bc()};_.g.gT=function(){return _.xe()};_.g.HF=function(){L5a(this);this.ab(K5a,this)};_.g.oo=function(){this.ab(_.J5a)};
var L5a=function(a){a.xV()&&a.aa==a.toggle.Pe()&&a.hA();_.AU(a)};_.g=zU.prototype;_.g.Tfa=function(a){if(this.Bc())return!1;a=a.aa.Ea();if("A"==a.tagName)return!0;_.vv(a,function(b){return b instanceof Element&&"CeL6Qc"==b.getAttribute("jsname")})&&(L5a(this),this.ab(K5a,this));_.AU(this);return!1};_.g.Bc=function(){return!!_.PC(this.wa(),".RDPZE").size()};_.g.oc=function(){return this.toggle.Pe()};_.g.Ha=function(){return this.value};
_.g.yb=function(a){_.WC(this.toggle.wa(),"value",a);this.value=a};_.AU=function(a){a.aa=a.toggle.Pe()};zU.prototype.hA=function(){this.toggle.Nh(!this.toggle.Pe());_.AU(this)};zU.prototype.xV=function(){return"checkbox"==(this.toggle.oe?this.toggle.oe():_.PC(this.toggle.wa(),"input")).Rb("type")};_.Q(zU.prototype,"NEk0Ve",function(){return this.xV});_.Q(zU.prototype,"qifcYc",function(){return this.hA});_.Q(zU.prototype,"HvnK2b",function(){return this.Ha});_.Q(zU.prototype,"KKjvXb",function(){return this.oc});
_.Q(zU.prototype,"RDPZE",function(){return this.Bc});_.Q(zU.prototype,"DKv26d",function(){return this.Tfa});_.Q(zU.prototype,"dwnvDe",function(){return this.oo});_.Q(zU.prototype,"vKfede",function(){return this.HF});_.Q(zU.prototype,"Bioy2b",function(){return this.gT});_.Q(zU.prototype,"yXgmRe",function(){return this.isEnabled});_.R(_.rPa,zU);

_.u();

}catch(e){_._DumpException(e)}
try{
_.r("gmwJWd");


_.u();

}catch(e){_._DumpException(e)}
try{
_.r("KylAQd");

var LU=function(a){_.BU.call(this,a.Da)};_.x(LU,_.BU);LU.ra=_.BU.ra;LU.prototype.Xq=function(){var a=this.ze()[0];a6a(this,a.oc(),!0)};LU.prototype.yb=function(a){a6a(this,a)};LU.prototype.Lq=function(a){a=a.data.oc();this.yb(a)};var a6a=function(a,b,c){c=void 0===c?!1:c;var d=a.ze()[0];a.Ha()==b||d.Bc()||(d.toggle.Nh(b),_.AU(d),_.BU.prototype.yb.call(a,b),c||a.zr())};_.Q(LU.prototype,"gfO0Le",function(){return this.Lq});_.Q(LU.prototype,"xawz9d",function(){return this.Xq});_.R(_.sPa,LU);

_.u();

}catch(e){_._DumpException(e)}
})(this._G);
// Google Inc.
